PORT=8000
DATABASE_URL=mongodb+srv://mahajankirti515_db_user:LDIRzyUevDL6FM0P@cluster0.grf5smr.mongodb.net/vingo

JWT_SECRET=KSJHFIWFNCKJAU4UINMMKL

EMAIL=kttmahajan789@gmail.com
PASS=cjpnzmkbkteycxjb

CLOUDINARY_CLOUD_NAME="drumsa1eo"
CLOUDINARY_API_KEY="159929442285795"
CLOUDINARY_SECRET_KEY="qtQj-zGOhpN_ILJd38OYdQ8TRKQ"

RAZORPAY_KEY_ID="rzp_test_RJnus0BMRrDIsX"
RAZORPAY_KEY_SECRET="n71Q9XyNjkCBQF41lp96sPQN"